<!doctype html>
<html>
  <head>
    <!-- META TAGS
          these help describe the content on our page to the browser
          they can help the browser to properly render our page
          -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Shopping List</title>

    <!-- STYLESHEETS
          these help style our page.  We include normalize, then any frameworks we are using
          then our custom styles
          -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="page-wrap">
      
      <section class="list-area">
      
        <h1>My ToDo List</h1>
        
        <div class="user-input">
          
          <!-- USER INPUT - Text Field
                we are going to use an HTML form element that will allow our user
                to put in a line of text.
                
                We are using this separate from normal form processsing (no <form> element), 
                since we are going to use Javascript to read the form input.
                
                There are ways to use Javascript to fully process forms (using Ajax, for example),
                but for this simple example, a single element will do
                
                -->
                
          <input id="todoInput" name="todoInput" type="text" placeholder="Add a new item here" class="input-field">
          
          
          <!-- USER INPUT - Submit button
                since we are not using a full HTML form, we are just going to use the <button> element
                to allow our user to submit the form.
                
                -->
                
          <button class="submit-button">
            Submit
          </button>
        </div>
        
        
        <div class="list-output">
          <ul>
            <li class="task">
              <button class="task-mark-done"><i class="fa fa-check-square-o"></i></button>
              <span class="task-info">Buy groceries</span>
              <button class="task-mark-remove pull-right"><i class="fa fa-times"></i></button>
            </li>
            <li class="task">
              <button class="task-mark-done"><i class="fa fa-check-square-o"></i></button>
              <span class="task-info">Empty dishwasher</span>
              <button class="task-mark-remove pull-right"><i class="fa fa-times"></i></button>
            </li>
            <li class="task">
              <button class="task-mark-done"><i class="fa fa-check-square-o"></i></button>
              <span class="task-info">Buy tickets for the show</span>
              <button class="task-mark-remove  pull-right"><i class="fa fa-times"></i></button>
            </li>
          </ul>
          
        </div>
        
      </section>
      
      <section class="photo-area">
        
      </section>
    </div>







    <!-- JAVASCRIPT
          JS can get included at the top of the file or at the bottom
          For performance reasons, it's usually a good idea to include it at the bottom
          Sometimes this is not possible, but when possible you should try to do this.  -->


    <!-- this is where we include the jQuery library.  We are getting it from Google. -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- AFTER we include jQuery, we can include our own scripts. -->
    <script src="js/todo.js"></script>
    
    <!-- FILE END
          The last lines in our HTML files will always be "</body></html>", even if we include
          Javascript at the bottom -->
  </body>
</html>